// Import default values
@import "template.less";

#main_left_vertical_bar_div {
	float: left;
	width: 140px;
	
	h3 {
		border: @default_border_width @default_border_style @default_border_color;
		padding: 5px;
		text-align: center;
	}
	
	.image {
		border: @default_border_width @default_border_style @default_border_color;
		margin: 10px 0 !important;
		padding: 20px 0;
		text-align: center;
	}
	
	.userimage {
		max-width: 100px;
		max-height: 100px;
		overflow: hidden;
	}
}