// Import default values
@import "template.less";
@import "mainPage.less";

#map {
	border: @default_border_width @default_border_style @default_border_color;
	height: 404px;
}

#liked, #personalized {
	.bottom_box_mixin();
	padding: 5px;
	overflow-y: auto;
	width: 456px;
	
	h2 {
		margin-top: 5px;
		
		a {
			color: @default_font_color;
			
			&:hover {
				color: @default_font_color_blue;
			}
		}
	}
	
	p {
		margin: 10px 0;
	}
}

#personalized {
	.bottom_right_box_mixin();
}