// Import default values
@import "template.less";

#my_post_left_div {
	float: left;
	width: 140px;
	
	h3 {
		border: @default_border_width @default_border_style @default_border_color;
		padding: 5px;
		text-align: center;
	}
	
	.image {
		border: @default_border_width @default_border_style @default_border_color;
		margin: 10px 0 !important;
		padding: 20px 0;
		text-align: center;
	}
}

#my_post_middle_div {
	border: @default_border_width @default_border_style @default_border_color;
	float: left;
	margin-left: 10px;
	width: 386px;
	padding: 5px;
	
	.myposts {
		button {
			background-color: #EDEDED;
		    border: 2px solid #A8A8A8;
		    border-radius: 10px 10px 10px 10px;
		    color: #777777;
		    font-weight: bold;
		    height: 34px;
		    margin: 8px 0 0 2px;
		    vertical-align: top;
		    width: 120px;
		}
	}
}

#my_post_right_div {
	border: @default_border_width @default_border_style @default_border_color;
	float: right;
	height: 386px;
	width: 386x;
}

.postimage {
	max-width: 100px;
	max-height: 100px;
	overflow: hidden;
}